Introduction and Causality
========================================================
author: Stephen Vaisey
date: Fall 2019
autosize: true
transition: none

Goals of the course
========================================================
incremental: true

By the end of the course, you should know how to:

1. Import and manage data in R
2. Perform basic descriptive analysis
3. Create simple univariate and bivariate visualizations
4. Estimate and interpret basic regression models
5. Quantify the uncertainty of your conclusions
6. Make informed judgments about (simple) competing models
7. Create reproducible reports using R Markdown

About R
========================================================
- base R vs. tidyverse
- for tidyverse code, see link in Sakai
- you will learn tidyverse via DataCamp (custom track)
- for visualization basics, see <http://socviz.co>


Things to be aware of
========================================================
- R and RStudio
- R Markdown
- Slack
- DataCamp

A typical week
========================================================
incremental: true

**Monday**: skim/read chapter; start DataCamp

**Tuesday**: lecture (possible quiz)

**Wednesday**: reread chapter; go through chapter code

**Thursday**: ask questions in lab, practice coding

**Friday-Sunday**: complete exercises, submit via Sakai

Questions?
========================================================
type: prompt

Causality: The Potential Outcomes Framework
========================================================
type: section

Asking causal questions
========================================================
incremental: true

- Does more education *cause* higher wages?
- Does participating in a job training program *cause* a higher probability of employment?
- Do boycotts *cause* a drop in a company's share price?
- These are tough questions!

Threats to causal inference
========================================================
![confounding](confounding.JPG)

Key term: Identification
========================================================
How do we *identify* the effect of a treatment (cause) on an outcome?

Experiments and the "independent variable"
========================================================
incremental: true

- What is an experiment?
- How do experiments solve the problem we just talked about?

Example: Audit study
========================================================
![correll](correll.png)
***
They find a negative effect of motherhood on the probability of a call back




